{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PortalAdminDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EstoqueService": {
    "BaseUrl": "http://localhost:5001"
  },
  "Jwt": {
    "Key": "CHANGE_ME_VIA_ENV",
    "Issuer": "portal-admin",
    "Audience": "portal-admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

